name: ROS Lint
on:
  pull_request:

jobs:
  ament_lint:
    name: ament_${{ matrix.linter }}
    runs-on: ubuntu-20.04
    strategy:
      fail-fast: false
      matrix:
          linter: [cppcheck, copyright, lint_cmake]
    steps:
    - uses: actions/checkout@v3
    - uses: ros-tooling/setup-ros@v0.2
    - uses: ros-tooling/action-ros-lint@v0.1
      with:
        distribution: rolling
        linter: ${{ matrix.linter }}
        package-name:
          diff_drive_controller
          effort_controllers
          force_torque_sensor_broadcaster
          forward_command_controller
          joint_state_broadcaster
          joint_trajectory_controller
          gripper_controllers
          position_controllers
          ros2_controllers
          ros2_controllers_test_nodes
          tricycle_controller
          velocity_controllers


  ament_lint_100:
    name: ament_${{ matrix.linter }}
    runs-on: ubuntu-20.04
    strategy:
      fail-fast: false
      matrix:
          linter: [cpplint]
    steps:
    - uses: actions/checkout@v3
    - uses: ros-tooling/setup-ros@v0.2
    - uses: ros-tooling/action-ros-lint@v0.1
      with:
        distribution: rolling
        linter: cpplint
        arguments: "--linelength=100 --filter=-whitespace/newline"
        package-name:
          diff_drive_controller
          effort_controllers
          force_torque_sensor_broadcaster
          forward_command_controller
          joint_state_broadcaster
          joint_trajectory_controller
          gripper_controllers
          position_controllers
          ros2_controllers
          ros2_controllers_test_nodes
          tricycle_controller
          velocity_controllers
