name: Foxy Semi-Binary Build - testing
# description: 'Build & test that compiles the main dependencies from source.'

on:
  workflow_dispatch:
    branches:
      - foxy
  pull_request:
    branches:
      - foxy
  push:
    branches:
      - foxy
  schedule:
    # Run every morning to detect flakiness and broken dependencies
    - cron: '33 1 * * *'

jobs:
  semi_binary:
    uses: ./.github/workflows/reusable-industrial-ci-with-cache.yml
    with:
      ros_distro: foxy
      ros_repo: testing
      upstream_workspace: ros2_controllers.foxy.repos
      ref_for_scheduled_build: foxy
