name: Galactic Binary Build - main
# author: Denis Štogl <denis@stoglrobotics.de>
# description: 'Build & test all dependencies from released (binary) packages.'

on:
  workflow_dispatch:
    branches:
      - galactic
  pull_request:
    branches:
      - galactic
  push:
    branches:
      - galactic
  schedule:
    # Run every morning to detect flakiness and broken dependencies
    - cron: '03 1 * * *'

jobs:
  binary:
    uses: ./.github/workflows/reusable-industrial-ci-with-cache.yml
    with:
      ros_distro: galactic
      ros_repo: main
      upstream_workspace: ros2_controllers-not-released.galactic.repos
      ref_for_scheduled_build: galactic
