joint_state_broadcaster:
  use_local_topics: {
    type: bool,
    default_value: false,
  }
  joints: {
    type: string_array,
    default_value: [],
  }
  extra_joints: {
    type: string_array,
    default_value: [],
  }
  interfaces: {
    type: string_array,
    default_value: [],
  }
  map_interface_to_joint_state:
    position: {
      type: string,
      default_value: "position",
    }
    velocity: {
      type: string,
      default_value: "velocity",
    }
    effort: {
      type: string,
      default_value: "effort",
    }
