<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /home/adminanis/ROS2_FEB_7_2023_ws/install/crutch_sim/share/crutch_sim/urdf/crutch_urdf.urdf | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<robot name="crutch_urdf">
  <!-- Link: CCU (including IMU and buttons)-->
  <link name="base_link">
    <inertial>
      <origin rpy="0 0 0" xyz="-4.1472642927906E-08 -4.14726429290747E-08 4.14726429294576E-08"/>
      <mass value="0.0174352295619993"/>
      <inertia ixx="6.84104003393333E-06" ixy="2.99998335017809E-17" ixz="-2.99997933744379E-17" iyy="6.84104003393333E-06" iyz="-2.99998149482317E-17" izz="6.84104003393333E-06"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="/home/adminanis/ROS2_FEB_7_2023_ws/src/crutch_sim/src/model/base_link.STL"/>
      </geometry>
      <material name="">
        <color rgba="0.792156862745098 0.819607843137255 0.933333333333333 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="/home/adminanis/ROS2_FEB_7_2023_ws/src/crutch_sim/src/model/base_link.STL"/>
      </geometry>
    </collision>
  </link>
  <!-- Link: Crutch itself -->
  <link name="Empty_Link">
    <inertial>
      <origin rpy="0 0 0" xyz="-4.1473E-08 -4.1473E-08 4.1473E-08"/>
      <mass value="0.017435"/>
      <inertia ixx="6.841E-06" ixy="3E-17" ixz="-3E-17" iyy="6.841E-06" iyz="-3E-17" izz="6.841E-06"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="/home/adminanis/ROS2_FEB_7_2023_ws/src/crutch_sim/src/model/Empty_Link.STL"/>
      </geometry>
      <material name="">
        <color rgba="0.79216 0.81961 0.93333 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="/home/adminanis/ROS2_FEB_7_2023_ws/src/crutch_sim/src/model/Empty_Link.STL"/>
      </geometry>
    </collision>
  </link>
  <!-- Link the 2 parts of the joint-->
  <joint name="crutch_joint__imu_position " type="revolute">
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <parent link="base_link"/>
    <child link="Empty_Link"/>
    <axis xyz="1 0 0"/>
    <limit effort="5" lower="1" upper="1" velocity="5"/>
  </joint>
  <!-- Position Config -->
  <!-- <ros2_control name="GazeboSystem" type="system"> -->
  <ros2_control name="GazeboSimSystem" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>
    <joint name="crutch_joint__imu_position">
      <command_interface name="velocity">
        <param name="min">-3.14</param>
        <param name="max">3.14</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
  </ros2_control>
  <!-- Specify the path to the YAML path -->
  <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <parameters>/home/adminanis/ROS2_FEB_7_2023_ws/install/crutch_sim/share/crutch_sim/config/crutch_controller_position.yaml</parameters>
    </plugin>
  </gazebo>
</robot>
